apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c
    kompose.version: 1.26.1 (a9d05d509)
    service: hyperledger-fabric
  creationTimestamp: null
  labels:
    io.kompose.service: ca-farm
  name: ca-farm
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ca-farm
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -c
        kompose.version: 1.26.1 (a9d05d509)
        service: hyperledger-fabric
      creationTimestamp: null
      labels:
        io.kompose.network/meatchain-network: "true"
        io.kompose.service: ca-farm
    spec:
      containers:
        - args:
            - sh
            - -c
            - fabric-ca-server start -b admin:adminpw -d
          env:
            - name: FABRIC_CA_HOME
              value: /etc/hyperledger/fabric-ca-server
            - name: FABRIC_CA_SERVER_CA_NAME
              value: ca-farm
            - name: FABRIC_CA_SERVER_OPERATIONS_LISTENADDRESS
              value: 0.0.0.0:17054
            - name: FABRIC_CA_SERVER_PORT
              value: "7054"
            - name: FABRIC_CA_SERVER_TLS_ENABLED
              value: "true"
          image: hyperledger/fabric-ca:latest
          name: ca-farm
          ports:
            - containerPort: 7054
            - containerPort: 17054
          resources: {}
          volumeMounts:
            - mountPath: /etc/hyperledger/fabric-ca-server
              name: ca-farm-claim0
      restartPolicy: Always
      volumes:
        - name: ca-farm-claim0
          persistentVolumeClaim:
            claimName: ca-farm-claim0
status: {}
