apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -c
    kompose.version: 1.26.1 (a9d05d509)
    service: hyperledger-fabric
  creationTimestamp: null
  labels:
    io.kompose.service: orderer
  name: orderer
spec:
  ports:
    - name: "7050"
      port: 7050
      targetPort: 7050
    - name: "7053"
      port: 7053
      targetPort: 7053
    - name: "9443"
      port: 9443
      targetPort: 9443
  selector:
    io.kompose.service: orderer
status:
  loadBalancer: {}
